--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_iwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\main.o"
".\obj\uart.o"
".\obj\common.o"
".\obj\flash.o"
".\obj\updata.o"
".\obj\gprs.o"
".\obj\ftp.o"
".\obj\timer.o"
".\obj\bsp.o"
--library_type=microlib --strict --scatter ".\Obj\ftp_clinet.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ftp_clinet.map" -o .\Obj\ftp_clinet.axf